% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{original_paper}
\BIBentryALTinterwordspacing
C.~A.~R. Hoare, ``Algorithm 64: Quicksort,'' \emph{Commun. ACM}, vol.~4, no.~7,
  p. 321, Jul. 1961. [Online]. Available:
  \url{https://doi.org/10.1145/366622.366644}
\BIBentrySTDinterwordspacing

\bibitem{history}
L.~Khreisat, ``Quicksort a historical perspective and empirical study,''
  \emph{International Journal of Computer Science and Network Security}, 07
  2008.

\bibitem{divide_and_conquer}
G.~Heineman, G.~Pollice, and S.~Selkow, \emph{Algorithms in a Nutshell,
  2e}.\hskip 1em plus 0.5em minus 0.4em\relax Sebastopol, CA: O'Reilly Media,
  Mar. 2016.

\bibitem{Grokking}
A.~Y. Bhargava, \emph{Grokking Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY: Manning Publications, May 2016.

\bibitem{pivot}
R.~Sedgewick and K.~Wayne, \emph{Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley Professional, Feb. 2011.

\bibitem{intro_algo}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, \emph{Introduction
  to Algorithms, Third Edition}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  The MIT Press, 2009.

\bibitem{space_complexity}
C.~LLC, \emph{Introduction to algorithms a comprehensive guide for Beginners},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Packt Publishing, 2024.

\end{thebibliography}
