\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{original_paper}
\citation{history}
\citation{divide_and_conquer}
\citation{Grokking}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Antecedentes Históricos}{1}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Divide and Conquer}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Algoritmo}{1}{subsection.2.3}\protected@file@percent }
\citation{pivot}
\citation{intro_algo}
\citation{space_complexity}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Complejidad y pivote}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de particiones desbalanceadas. Imagen obtenida de \cite  {intro_algo}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:avg_case}{{1}{2}{Diagrama de particiones desbalanceadas. Imagen obtenida de \cite {intro_algo}}{figure.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Algoritmos de ordenamiento in-place}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementaciones}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Quicksort}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Quicksort Optimizado}{2}{subsubsection.3.1.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblios}
\bibcite{original_paper}{1}
\bibcite{history}{2}
\bibcite{divide_and_conquer}{3}
\bibcite{Grokking}{4}
\bibcite{pivot}{5}
\bibcite{intro_algo}{6}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Bubblesort}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Insertionsort}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Selectionsort}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}6}Generador de arreglos}{3}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Experimentos}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Quicksort vs Quicksort optimizado}{3}{subsubsection.3.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Quicksort optimizado vs demás algoritmos}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Quicksort vs Quicksort optimizado}{3}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Quicksort optimizado vs demás algoritmos}{3}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\bibcite{space_complexity}{7}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Apéndice}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Implementaciones C\#}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Gráficos}{4}{subsection.6.2}\protected@file@percent }
\@LN@col{2}
\xdef \mintedoldcachechecksum{\detokenize{1C5391546D9C32DE99E8827F5954FB6A:13}}
\gdef \@abspage@last{4}
