\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{original_paper}
\citation{history}
\citation{divide_and_conquer}
\citation{Grokking}
\citation{pivot}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Antecedentes Históricos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Divide and Conquer}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Algoritmo}{1}{subsection.1.3}\protected@file@percent }
\citation{intro_algo}
\citation{space_complexity}
\bibstyle{IEEEtran}
\bibdata{biblios.bib}
\bibcite{original_paper}{1}
\bibcite{history}{2}
\bibcite{divide_and_conquer}{3}
\bibcite{Grokking}{4}
\bibcite{pivot}{5}
\bibcite{intro_algo}{6}
\bibcite{space_complexity}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Complejidad y pivote}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de particiones desbalanceadas. Imagen obtenida de \cite  {intro_algo}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:avg_case}{{1}{2}{Diagrama de particiones desbalanceadas. Imagen obtenida de \cite {intro_algo}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Algoritmos de ordenamiento in-place}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
