This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte_quicksort.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblios.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in history

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            864 strings with 8121 characters,
and the built_in function-call counts, 3132 in all, are:
= -- 212
> -- 61
< -- 9
+ -- 26
- -- 13
* -- 146
:= -- 524
add.period$ -- 14
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 8
duplicate$ -- 261
empty$ -- 333
format.name$ -- 16
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 47
newline$ -- 46
num.names$ -- 7
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 229
stack$ -- 0
substring$ -- 24
swap$ -- 153
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 10
width$ -- 8
write$ -- 78
(There was 1 warning)
