This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reporte_quicksort.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblios.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in history

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            847 strings with 7843 characters,
and the built_in function-call counts, 1980 in all, are:
= -- 141
> -- 41
< -- 6
+ -- 18
- -- 9
* -- 104
:= -- 341
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 162
empty$ -- 185
format.name$ -- 11
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 37
num.names$ -- 4
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 141
stack$ -- 0
substring$ -- 17
swap$ -- 102
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 57
(There was 1 warning)
